.landing-container {
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, var(--primary-color) 30%, var(--accent2-color) 100%);
  padding: 3rem;
  color: white;
}

.circle-large {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  left: 25%;
  top: -10%;
}

.circle-small {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  right: 20%;
  bottom: 15%;
}
  

.title-section {
  margin-top: 5rem;
  text-align: center;
  padding-bottom: 4rem;
}

.title-section h1, .image-description h1 {
  font-size: 2.5rem;
}

.title-section p, .image-description p {
  font-size: 1.2rem;
}

.title-section h1, .title-section p, .image-description h1, .image-description p {
  text-align: center;
  margin-bottom: 1rem;
}


.image-part {
  display: flex;
}

.image-description, .image-photo {
  width:45%;
}

.image-photo {
  margin-left: 5%;
  z-index: 1;
}

.image-description p {
  padding: 1rem 3rem 1rem 3rem;
}
.image-photo img {
  width: 100%;
  padding: 0.25rem;
  background: white;
  border-radius: 15px;
  margin: 0.25rem 1rem 0.25rem 0.25rem;
}
  
.feature-section {
  background: #f0f0f0;  
  padding: 2rem;
  text-align: center;
}

.feature-section h2 {
  font-size: 3rem;
}

.feature-card-container {
  display: grid;
  grid-template-columns: 400px 400px;
  grid-template-rows: 230px 230px;
  gap: 50px;
  justify-content: center;
  padding: 20px;
}